<?xml version="1.0"?>
<!-- Definition problem-oriented parameters of workflow -->

<xsd:schema targetNamespace="http://caebeans.org/scheduler/pop" 
			xmlns:pop="http://caebeans.org/scheduler/pop" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"     			 
			elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:complexType name="TParameter">
	<xsd:sequence>
		<xsd:element name="Category" type="pop:TCategory" />
		<xsd:element name="nodeGridCount" type="xsd:int" />
	</xsd:sequence>
  </xsd:complexType>	
 
  <xsd:complexType name="TCategory">
    <xsd:choice>
        <xsd:element name="GEOMETRY"/>
        <xsd:element name="MESH"/>
        <xsd:element name="PREPROCESSING"/>
        <xsd:element name="SOLVER"/>
        <xsd:element name="POSTPROCESSING"/>
    </xsd:choice>
  </xsd:complexType>

</xsd:schema>